WAHA_API_KEY=
WAHA_DASHBOARD_USERNAME=
WAHA_DASHBOARD_PASSWORD=
WHATSAPP_SWAGGER_USERNAME=
WHATSAPP_SWAGGER_PASSWORD=
WAHA_PORT=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=llm_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/llm_db

GROQ_API_KEY=
SELF_NUMBER=